.board-title {
  font-size: 20px;
  font-weight: 700;
  background-color: @board-title-color;
  color: @text-color-white;
  padding: 10px 0 10px 20px;
}

.board-main {
  padding: 10px 0 10px 20px;
  align-items: flex-start;
  max-height: ~'calc(100% - 100px)';
}