

.header {
  background-color: @bg-color-very-dark;
  color: @text-color-white;
}

.header__logo {
  background:  url("../img/hh-logo.png");
  background-size: 100%;
  height: 30px;
  width: 30px;
  margin: 10px 0 -5px 20px;
  display: inline-block;
}

.header__title {
  display: inline-block;
  font-size: 18pt;
  font-weight: 600;
  padding-bottom: 10px;
}

.header__login {
  float: right;
  border: 1px solid @text-color-white;
  margin-top: 5px;
  margin-right: 20px;
  padding: 10px 10px 10px 10px;
  font-weight: 700;
}
