.status {
  display: inline-block;
  vertical-align: top;
  background-color: @bg-status;
  border: 10px @bg-status solid;
  border-radius: 10px;
  margin-top: 5px;
  min-width: 300px;
  overflow-y: scroll;
}

.status__title {
  display: flex;
  color: #A41515;
  font-weight: 700;
  font-size: 18px;
  margin: 5px 0 10px 5px;
}